<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnasium</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<style>
    /* css reset */
    body{
        margin: 0px;
        padding: 0px;
        background-image: url("img/img1.jpg");
        /* Center and scale the image nicely */
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        display: inline-block;
        position: absolute;
        top: 22px;
        left: 54px;
    }
    .left img{
        width: 80px;
        filter: invert(90%);
        display: block;
        margin: 0 auto;
        margin-bottom: 8px;
    }
    .left div{
        font-size: 18px;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
    }
    .right{
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 34px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 22px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: lightgray;
    }
    .btn{
        margin: 0px 6px;
        background: rgb(16, 131, 16);
        color: white;
        padding: 4px 12px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: .5s;
    }
    .btn:hover{
        background-color: rgb(137, 229, 145);
    }
    .container{
        border: 2px solid white;
        width: 32%;
        margin: 90px 55px;
        padding: 40px;
        border-radius: 28px;
        background-color: rgba(173, 233, 183, 0.2);
    }
    .form-group input{
        text-align: center;
        display: block;
        margin: 8px auto;
        width: 75%;
        padding: 4px;
        border-radius: 12px;
        font-size: 18px;
        border: 2px solid black;
        font-weight: 600;
    }
    .container h2{
        text-align: center;
    }
    .container .btn{
        display: block;
        margin: 10px auto;
        width: 77.6%;
        font-size: 20px;
        padding: 4px;
        border-radius: 10px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/img2.png" alt="">
            <div>Gymnasium</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Dhaka now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>